# CharVideo

./: .gitignore  Program.cs  README.md  a.html  charvideo.csproj  makefile  nuget.config  该项目在linux下编写，windows的请自己修改.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  main.yml  release-linux-x64.yml  release-win-x64.yml  release.yml
CharVideo/: CharVideo.sln
CharVideo/CharVideo/: CharVideo.csproj  Program.cs
CharVideo/CharVideo/Properties/: AssemblyInfo.cs
